app/views/public/end_users/edit.html.erb
<div class = "row">
  <div class = "col-xs-offset-2">
    <h3>登録情報編集</h3>
    <%= render "public/end_users/shared/error_messages", resource: @my_data %>
  </div>
</div>
<br>


<%= form_for(@my_data, url: update_my_page_path) do |f| %>
  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>名前</label>
        <label style="float:right;">(姓)　</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :last_name, autofocus: true %>
      </div>
      <div class = "col-xs-3">
        <label>(名)　</label>
        <%= f.text_field :first_name, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>フリガナ</label>
        <label style = "float:right;">(セイ)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :kana_last_name, autofocus: true %>
      </div>
      <div class = "col-xs-3">
        <label>(メイ)</label>
        <%= f.text_field :kana_first_name, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>メールアドレス</label>
      </div>
      <div class = "col-xs-3">
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>郵便番号(ハイフンなし)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :postal_code, autofocus: true %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>住所</label>
      </div>
      <div class = "col-xs-6">
        <%= f.text_field :address, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>


  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>電話番号(ハイフンなし)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :telephone_number, autofocus: true %>
      </div>
    </div>
  </div>

  <br><br>

  <div class = "row">
    <div class = "col-xs-3">
    </div>
    <div class = "col-xs-3">
       	<%= f.submit "編集内容を保存する", class: "btn btn-primary" %>
    </div>
    <div class = "col-xs-3">
    	<%= link_to "退会する", unsubscribe_path, class: "btn btn-danger" %>
  </div>
<% end %>

app/views/public/end_users/edit.html.slim
.row
  .col-xs-offset-2
    h3
      | 登録情報編集
    = render "public/end_users/shared/error_messages", resource: @my_data
br
= form_for(@my_data, url: update_my_page_path) do |f|
  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 名前
        label[style="float:right;"]
          | (姓)　
      .col-xs-3
        = f.text_field :last_name, autofocus: true
      .col-xs-3
        label
          | (名)　
        = f.text_field :first_name, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | フリガナ
        label[style="float:right;"]
          | (セイ)
      .col-xs-3
        = f.text_field :kana_last_name, autofocus: true
      .col-xs-3
        label
          | (メイ)
        = f.text_field :kana_first_name, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | メールアドレス
      .col-xs-3
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .col-xs-5

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 郵便番号(ハイフンなし)
      .col-xs-3
        = f.text_field :postal_code, autofocus: true
      .col-xs-5

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 住所
      .col-xs-6
        = f.text_field :address, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 電話番号(ハイフンなし)
      .col-xs-3
        = f.text_field :telephone_number, autofocus: true
  br
  br
  .row
    .col-xs-3

    .col-xs-3
      = f.submit "編集内容を保存する", class: "btn btn-primary"
    .col-xs-3
      = link_to "退会する", unsubscribe_path, class: "btn btn-danger"
