.row
  .col-offset-2
    h3
      | 登録情報編集
    = render "public/end_users/shared/error_messages", resource: @my_data
br
= form_with(model: @my_data, url: update_my_page_path) do |f|
  .field
    .row
      .col-2

      .col-2
        label
          | 名前
        label
          | (姓)　
      .col-3
        = f.text_field :last_name, autofocus: true
      .col-3
        label
          | (名)　
        = f.text_field :first_name, autofocus: true
      .col-2

  .field
    .row
      .col-2

      .col-2
        label
          | フリガナ
        label
          | (セイ)
      .col-3
        = f.text_field :kana_last_name, autofocus: true
      .col-3
        label
          | (メイ)
        = f.text_field :kana_first_name, autofocus: true
      .col-2

  .field
    .row
      .col-2

      .col-2
        label
          | メールアドレス
      .col-3
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .col-5

  .field
    .row
      .col-2

      .col-2
        label
          | 郵便番号(ハイフンなし)
      .col-3
        = f.text_field :postal_code, autofocus: true
      .col-5

  .field
    .row
      .col-2

      .col-2
        label
          | 住所
      .col-6
        = f.text_field :address, autofocus: true
      .col-2

  .field
    .row
      .col-2

      .col-2
        label
          | 電話番号(ハイフンなし)
      .col-3
        = f.text_field :telephone_number, autofocus: true
  br
  br
  .row
    .col-3

    .col-3
      = f.submit "編集内容を保存する", class: "btn btn-primary"
    .col-3
      = link_to "退会する", unsubscribe_path, class: "btn btn-danger"
