app/views/public/end_users/unsubscribe.html.erb
<div class = "text" style = "text-align: center;">
	<h3>本当に退会しますか?</h3>
	<p>退会すると、会員情報や</p>
	<p>これまでの購入履歴が閲覧できなくなります</p>
	<p>退会する場合は、「退会する」をクリックしてください</p>
</div>


<div class = "row">
	<div class = "col-xs-4">
	</div>
	<div class = "col-xs-3">
	   	<%= link_to "退会しない", my_page_path, class: "btn btn-primary" %>
	</div>
	<div class = "col-xs-3">
		<%= link_to "退会する", withdrawal_path, method: :patch, data: { confirm: '本当に消しますか？' }, class: "btn btn-danger" %>
	</div>
</div>

app/views/public/end_users/unsubscribe.html.slim
.text
  h3
    | 本当に退会しますか?
  p
    | 退会すると、会員情報や
  p
    | これまでの購入履歴が閲覧できなくなります
  p
    | 退会する場合は、「退会する」をクリックしてください
.row
  .col-4

  .col-3
    = link_to "退会しない", my_page_path, class: "btn btn-primary"
  .col-3
    = link_to "退会する", withdrawal_path, method: :patch, data: { confirm: '本当に消しますか？' }, class: "btn btn-danger"
