= form_with(model: item, url: admin_items_path, local: true) do |f|
  .field
      = f.attachment_field :item_image
  .field
      label
        | 商品名
      = f.text_field :name

  .field
      label
        | 商品説明
      = f.text_area :explanation, style: "width: 70%; height: 150px;"

  .field
      label
        | ジャンル
      = f.collection_select :genre_id, @genres, :id, :name, :prompt => "--選択してください--"

  .field
      label
        | 税抜価格

      = f.text_field :non_taxed_price
      span
        | 円

  .field
      label
        | 販売ステータス

      lavel
        = f.radio_button :is_active, :true
        | 販売中

      lavel
        = f.radio_button :is_active, :false
        | 品切れ


  .action
    = f.submit "新規登録", class: "btn btn-primary"
