table.table
  thead
    tr
      th
        | 商品ID
      th
        | 商品名
      th
        | 税抜価格
      th
        | ジャンル
      th
        | ステータス
  tbody
    - items.each do |item|
      tr
        td
          = item.id
        td
          = link_to admin_item_path(item.id) do
            = item.name
        td
          = item.non_taxed_price
        td
          = item.genre.name
        td
          - if item.is_active == true
            p
              | 販売中
          - else
            p
              | 販売停止中