app/views/public/end_users/registrations/new.html.erb
<div class = "row">
  <div class = "col-xs-offset-2">
    <h3>新規会員登録</h3>
  </div>
</div>
<br>


<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "public/end_users/shared/error_messages", resource: resource %>
  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>名前</label>
        <label style="float:right;">(姓)　</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :last_name, autofocus: true %>
      </div>
      <div class = "col-xs-3">
        <label>(名)　</label>
        <%= f.text_field :first_name, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>フリガナ</label>
        <label style = "float:right;">(セイ)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :kana_last_name, autofocus: true %>
      </div>
      <div class = "col-xs-3">
        <label>(メイ)</label>
        <%= f.text_field :kana_first_name, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>メールアドレス</label>
      </div>
      <div class = "col-xs-3">
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>郵便番号(ハイフンなし)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :postal_code, autofocus: true %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>住所</label>
      </div>
      <div class = "col-xs-6">
        <%= f.text_field :address, autofocus: true %>
      </div>
      <div class = "col-xs-2">
      </div>
    </div>
  </div>


  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>電話番号(ハイフンなし)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.text_field :telephone_number, autofocus: true %>
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>パスワード(6文字以上)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.password_field :password, autocomplete: "new-password" %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>パスワード(確認用)</label>
      </div>
      <div class = "col-xs-3">
        <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>
      <div class = "col-xs-5">
      </div>
    </div>
  </div>

  <br><br>

  <div class = "row">
    <div class = "col-xs-offset-6">
      <div class="actions">
        <%= f.submit "新規登録" %>
      </div>
    </div>
  </div>
<% end %>

 <div class = "link">
    <div class = "row">
      <div class = "col-xs-offset-2">
        <h3>すでに登録済みの方</h3>
      </div>
    </div>
    <div class = "row">
      <div class = "col-xs-offset-3">
        <p><%= link_to "こちら", new_end_user_session_path %>からログインしてください</p>
      </div>
    </div>
  </div>

app/views/public/end_users/registrations/new.html.slim
.row
  .col-xs-offset-2
    h3
      | 新規会員登録
br
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "public/end_users/shared/error_messages", resource: resource
  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 名前
        label[style="float:right;"]
          | (姓)　
      .col-xs-3
        = f.text_field :last_name, autofocus: true
      .col-xs-3
        label
          | (名)　
        = f.text_field :first_name, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | フリガナ
        label[style="float:right;"]
          | (セイ)
      .col-xs-3
        = f.text_field :kana_last_name, autofocus: true
      .col-xs-3
        label
          | (メイ)
        = f.text_field :kana_first_name, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | メールアドレス
      .col-xs-3
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .col-xs-5

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 郵便番号(ハイフンなし)
      .col-xs-3
        = f.text_field :postal_code, autofocus: true
      .col-xs-5

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 住所
      .col-xs-6
        = f.text_field :address, autofocus: true
      .col-xs-2

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | 電話番号(ハイフンなし)
      .col-xs-3
        = f.text_field :telephone_number, autofocus: true
  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | パスワード(6文字以上)
      .col-xs-3
        = f.password_field :password, autocomplete: "new-password"
      .col-xs-5

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | パスワード(確認用)
      .col-xs-3
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .col-xs-5

  br
  br
  .row
    .col-xs-offset-6
      .actions
        = f.submit "新規登録"
.link
  .row
    .col-xs-offset-2
      h3
        | すでに登録済みの方
  .row
    .col-xs-offset-3
      p
        = link_to "こちら", new_end_user_session_path
        | からログインしてください
