table.table
  tr
    th
      | 購入日時
    th
      | 購入者
    th
      | 注文個数
    th
      | 注文ステータス
  - orders.each do |order|
    tr
      td
        = link_to admin_order_path(order) do
          = order.created_at.strftime('%Y/%m/%d %H:%M:%S')
      td
        = order.end_user.full_name
      td
        - sum_amount = 0
        - order.order_details.each do |detail|
          - sum_amount += detail.amount
        = sum_amount
      td
        = order.status_i18n