h3
  | 注文履歴詳細

= form_with(model: @order, url: admin_order_path(@order), local: true) do |f|
  b
    | 購入者

  = link_to "#" do
    = @order.end_user.full_name

  b
    | 配送先
  = @order.view_address


  b
    | 支払方法
  = @order.payment_method_i18n

  b
    | 注文ステータス
  = f.select :status, Order.statuses.keys.map {|k| [I18n.t("enums.order.status.#{k}"), k]}

  = f.submit "更新", class: "btn btn-primary"


.order-detail
  = render 'admin/order_details/items', order_details: @order_details