
h3
  | ジャンル一覧・追加

= render "admin/admins/shared/error_messages", resource: @genre

.genre-form.mb-5
  = render 'admin/genres/form', genre: @genre, url: admin_genres_path

.genre-index
  = render 'admin/genres/index', genres: @genres

