app/views/admin/genres/index.html.slim
.row
  .col-xs-offset-2
    h3
      | ジャンル一覧・追加
br
= render "admin/admins/shared/error_messages", resource: @genre_new
.row
  = form_for(@genre_new, url: admin_genres_path) do |f|
    .col-xs-1

    .col-xs-1
      label
        | ジャンル
    .col-xs-2
      = f.text_field :name
    .col-xs-1
      lavel
        = f.radio_button :is_active, :true
        | 有効
    .col-xs-1
      lavel
        = f.radio_button :is_active, :false
        | 無効
    .col-xs-1
      = f.submit "追加", class: "btn btn-primary"
br
.row
  .col-xs-1

  .col-xs-5
    table.table[style="border-bottom: solid; border-width: 1px; border-color: #ddd;"]
      thead
        tr.active
          th
            | ジャンル
          th
            | 状態
          th
      tbody
        - @genres.each do |genre|
          tr
            td
              = genre.name
            td
              - if genre.is_active == true
                p
                  | 有効
              - else
                p
                  | 無効
            td
              = link_to "編集する", edit_admin_genre_path(genre), class: "btn btn-primary"
  .col-xs-6

app/views/admin/genres/index.html.erb
<div class = "row">
	<div class = "col-xs-offset-2">
		<h3>ジャンル一覧・追加</h3>
	</div>
</div>
<br>

<%= render "admin/admins/shared/error_messages", resource: @genre_new %>

<div class = "row">
	<%= form_for(@genre_new, url: admin_genres_path) do |f| %>
		<div class = "col-xs-1">
		</div>
		<div class = "col-xs-1">
			<label>ジャンル</label>
		</div>
		<div class = "col-xs-2">
			<%= f.text_field :name %>
		</div>
		<div class = "col-xs-1">
			<lavel><%= f.radio_button :is_active, :true %>有効</lavel>
		</div>
		<div class = "col-xs-1">
			<lavel><%= f.radio_button :is_active, :false %>無効</lavel>
		</div>
		<div class = "col-xs-1">
			<%= f.submit "追加", class: "btn btn-primary" %>
		</div>
	<% end %>
</div>
<br>


<div class = "row">
	<div class = "col-xs-1">
	</div>
	<div class = "col-xs-5">
		<table class = "table" style = "border-bottom: solid; border-width: 1px; border-color: #ddd;">
			<thead>
				<tr class = "active">
					<th>ジャンル</th>
					<th>状態</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<% @genres.each do |genre| %>
					<tr>
						<td><%= genre.name %></td>
						<td>
							<% if genre.is_active == true %>
								<p>有効</p>
							<% else %>
								<p>無効</p>
							<% end %>
						</td>
						<td><%= link_to "編集する", edit_admin_genre_path(genre), class: "btn btn-primary" %></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
	<div class = "col-xs-6">
	</div>
</div>
