- if addresses.blank?
  p
    | 登録がありません

- else
  table.table.table-bordered
    tr
      th
        | 郵便番号
      th
        | 住所
      th
        | 宛名
      th
    - addresses.each do |address|
      tr
        td
          = address.postal_code
        td
          = address.destination
        td
          = address.consignee
        td
          = link_to "編集する", "#", class: "btn btn-primary"
          = link_to "削除する", "#", class: "btn btn-danger"