app/views/public/addresses/index.html.erb
<div class = "row">
	<div class = "col-xs-offset-2">
		<h3>配送先登録/一覧</h3>
	</div>
</div>

<%= render "public/end_users/shared/error_messages", resource: @address %>
<%= form_for(@address) do |f| %>
	<div class = "row">
		<div class = "col-xs-1">
		</div>
		<div class = "col-xs-2">
			<label>郵便番号(ハイフンなし)</label>
		</div>
		<div class = "col-xs-6">
			<%= f.text_field :postal_code %>
		</div>
		<div class = "col-xs-3">
		</div>
	</div>
	<div class = "row">
		<div class = "col-xs-1">
		</div>
		<div class = "col-xs-2">
			<label>住所</label>
		</div>
		<div class = "col-xs-6">
			<%= f.text_field :destination %>
		</div>
		<div class = "col-xs-3">
		</div>
	</div>
	<div class = "row">
		<div class = "col-xs-1">
		</div>
		<div class = "col-xs-2">
			<label>宛名</label>
		</div>
		<div class = "col-xs-6">
			<%= f.text_field :consignee %>
		</div>
		<div class = "col-xs-3">
			<%= f.submit "登録する" , class: "btn btn-success" %>
		</div>
	</div>
<% end %>
<br><br>

<div class = "row">
	<div class = "col-xs-1">
	</div>
	<div class = "col-xs-7">
		<table class = "table table-bordered" style = "border-bottom: solid; border-width: 1px; border-color: #ddd;">
			<tr class = "active">
				<th>郵便番号</th>
				<th>住所</th>
				<th>宛名</th>
				<th></th>
			</tr>

			<% @addresses.each do |address| %>
				<tr>
					<td><%= address.postal_code %></td>
					<td><%= address.destination %></td>
					<td><%= address.consignee %></td>
					<td><%= link_to "編集する", "#", class: "btn btn-primary" %> <%= link_to "削除する", "#", class: "btn btn-danger" %></td>
				</tr>
			<% end %>
		</table>
	</div>
	<div class = "col-xs-4">
	</div>
</div>

app/views/public/addresses/index.html.slim
.row
  .col-xs-offset-2
    h3
      | 配送先登録/一覧
= render "public/end_users/shared/error_messages", resource: @address
= form_for(@address) do |f|
  .row
    .col-xs-1

    .col-xs-2
      label
        | 郵便番号(ハイフンなし)
    .col-xs-6
      = f.text_field :postal_code
    .col-xs-3

  .row
    .col-xs-1

    .col-xs-2
      label
        | 住所
    .col-xs-6
      = f.text_field :destination
    .col-xs-3

  .row
    .col-xs-1

    .col-xs-2
      label
        | 宛名
    .col-xs-6
      = f.text_field :consignee
    .col-xs-3
      = f.submit "登録する" , class: "btn btn-success"
br
br
.row
  .col-xs-1

  .col-xs-7
    table.table.table-bordered[style="border-bottom: solid; border-width: 1px; border-color: #ddd;"]
      tr.active
        th
          | 郵便番号
        th
          | 住所
        th
          | 宛名
        th
      - @addresses.each do |address|
        tr
          td
            = address.postal_code
          td
            = address.destination
          td
            = address.consignee
          td
            = link_to "編集する", "#", class: "btn btn-primary"
            = link_to "削除する", "#", class: "btn btn-danger"
  .col-xs-4
