h3
  | 管理者ログイン

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    .row
      .col-2

      .col-2
        lavel
          | メールアドレス
      .col-3
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .col-7

  .field
    .row
      .col-2

      .col-2
        lavel
          | パスワード
      .col-3
        = f.password_field :password, autocomplete: "current-password"
      .col-7

  .actions
    .row
      .offset-4
        = f.submit "ログイン"
