app/views/public/end_users/sessions/new.html.erb


<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class = "row">
    <div class = "col-xs-offset-1">
      <h3>会員の方はこちらからログイン</h3>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>メールアドレス</label>
      </div>
      <div class = "col-xs-5">
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>
      <div class = "col-xs-3">
      </div>
    </div>
  </div>

  <div class = "field">
    <div class="row">
      <div class = "col-xs-2">
      </div>
      <div class = "col-xs-2">
        <label>パスワード</label>
      </div>
      <div class = "col-xs-5">
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>
    </div>
  </div>

  <div class = "row">
    <div class = "col-xs-offset-6">
      <%= link_to "=> パスワードを忘れた方はこちら", new_end_user_password_path %>
    </div>
  </div>

  <div class = "actions">
    <div class = "row">
      <div class="col-xs-offset-4">
        <%= f.submit "ログイン" %>
      </div>
    </div>
  </div>
<% end %>

<div class = "link">
  <div class = "row">
    <div class = "col-xs-offset-1">
      <h3>登録がお済でない方</h3>
    </div>
    <div class = "col-xs-offset-2">
      <p><%= link_to "こちら", new_end_user_registration_path %>からログインしてください</p>
    </div>
  </div>
</div>

app/views/public/end_users/sessions/new.html.slim
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-xs-offset-1
      h3
        | 会員の方はこちらからログイン
  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | メールアドレス
      .col-xs-5
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .col-xs-3

  .field
    .row
      .col-xs-2

      .col-xs-2
        label
          | パスワード
      .col-xs-5
        = f.password_field :password, autocomplete: "current-password"
  .row
    .col-xs-offset-6
      = link_to "=> パスワードを忘れた方はこちら", new_end_user_password_path
  .actions
    .row
      .col-xs-offset-4
        = f.submit "ログイン"
.link
  .row
    .col-xs-offset-1
      h3
        | 登録がお済でない方
    .col-xs-offset-2
      p
        = link_to "こちら", new_end_user_registration_path
        | からログインしてください
