- if cart_items.blank?
  p
    | カートに商品が登録されておりません

- else
  table.table.table-bordered
    thead
      tr
        th
          | 商品名
        th
          | 単価(税込)
        th
          | 数量
        th
          | 小計
        th
    tbody
      - sum = 0
      - cart_items.each do |cart_item|
        tr
          td
            = attachment_image_tag cart_item.item, :item_image, size: "40x40", fallback: "no_image.jpg"
            = cart_item.item.name
          td
            = cart_item.item.taxed
          td
            = form_with model: cart_item do |f|
              = f.number_field :amount, style: "width: 30%;"
              | 　 
              = f.submit "変更", class: "btn btn-primary"
          td
            = cart_item.subtotal
            - sum += cart_item.subtotal
          td
            = link_to "削除する", cart_item_path(cart_item), method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-danger"


  table.table.table-bordered
    tr
      th.active
        | 合計金額
      td
        = sum
