app/views/public/cart_items/index.html.erb
<div class = "row">
	<div class = "col-xs-offset-2">
		<h3>ショッピングカート</h3>
	</div>
	<div class = "col-xs-offset-8">
		<%= link_to "カートを空にする", destroy_all_path, method: :delete, "data-confirm" => "カート内商品すべて削除してよろしいですか？", class: "btn btn-primary" %>
	</div>
</div>
<br>



<div class = "row">
	<div class = "col-xs-1">
	</div>
	<div class = "col-xs-10">
		<table class = "table table-bordered" style = "border-bottom: solid; border-width: 1px; border-color: #ddd;">
			<thead>
				<tr class = "active">
					<th>商品名</th>
					<th>単価(税込)</th>
					<th>数量</th>
					<th>小計</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<% sum = 0 %>
				<% @cart_items.each do |cart_item| %>
					<tr>
						<td class = "col-xs-4">
							<%= attachment_image_tag cart_item.item, :item_image, size: "40x40", fallback: "no_image.jpg" %>
							<%= cart_item.item.name %>
						</td>
						<td class = "col-xs-2">
							<% cart_item_taxed_price = cart_item.item.non_taxed_price * 1.1 %>
							<% cart_item_taxed_price = cart_item_taxed_price.ceil %>
							<%= cart_item_taxed_price %>
						</td>
						<td class = "col-xs-2">
							<%= form_for(cart_item) do |f| %>
								<%= f.number_field :amount, style: "width: 30%;" %>　
								<%= f.submit "変更", class: "btn btn-primary" %>
							<% end %>
						</td>
						<td class = "col-xs-2">
							<% cart_item_subtotal = cart_item_taxed_price * cart_item.amount %>
							<% sum += cart_item_subtotal %>
							<%= cart_item_subtotal %>
						</td>
						<td class = "col-xs-2">
							<%= link_to "削除する", cart_item_path(cart_item), method: :delete, "data-confirm" => "削除してよろしいですか？", class: "btn btn-danger" %>
						</td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
	<div class = "col-xs-1">
	</div>
</div>

<div class = "row">
	<div class = "col-xs-1">
	</div>
	<div class = "col-xs-3">
		<%= link_to "買い物を続ける", root_path, class: "btn btn-primary" %>
	</div>
	<div class = "col-xs-4">
	</div>
	<div class = "col-xs-3">
		<table class = "table table-bordered">
			<tr>
				<th class = "active">合計金額</th>
				<td><%= sum %></td>
			</tr>
		</table>
	</div>
	<div class = "col-xs-1">
	</div>
</div>

<div class = "row">
	<div class = "col-xs-offset-4">
		<% if @cart_items.present? %>
			<%= link_to "情報入力に進む", new_order_path, class: "btn btn-success", style: "width:300px; height: 50px; line-height: 40px;" %>
		<% end %>
	</div>
</div>

app/views/public/cart_items/index.html.slim
.row
  .col-xs-offset-2
    h3
      | ショッピングカート
  .col-xs-offset-8
    - if @cart_items.present?
      = link_to "カートを空にする", destroy_all_path, method: :delete, "data-confirm" => "カート内商品すべて削除してよろしいですか？", class: "btn btn-primary"
br
.row
  .col-xs-1

  .col-xs-10
    table.table.table-bordered[style="border-bottom: solid; border-width: 1px; border-color: #ddd;"]
      thead
        tr.active
          th
            | 商品名
          th
            | 単価(税込)
          th
            | 数量
          th
            | 小計
          th
      tbody
        - sum = 0
        - @cart_items.each do |cart_item|
          tr
            td.col-xs-4
              = attachment_image_tag cart_item.item, :item_image, size: "40x40", fallback: "no_image.jpg"
              = cart_item.item.name
            td.col-xs-2
              - cart_item_taxed_price = cart_item.item.non_taxed_price * 1.1
              - cart_item_taxed_price = cart_item_taxed_price.floor(1).ceil
              = cart_item_taxed_price
            td.col-xs-2
              = form_for(cart_item) do |f|
                = f.number_field :amount, style: "width: 30%;"
                | 　 
                = f.submit "変更", class: "btn btn-primary"
            td.col-xs-2
              - cart_item_subtotal = cart_item_taxed_price * cart_item.amount
              - sum += cart_item_subtotal
              = cart_item_subtotal
            td.col-xs-2
              = link_to "削除する", cart_item_path(cart_item), method: :delete, "data-confirm" => "削除してよろしいですか？", class: "btn btn-danger"
  .col-xs-1

.row
  .col-xs-1

  .col-xs-3
    = link_to "買い物を続ける", root_path, class: "btn btn-primary"
  .col-xs-4

  .col-xs-3
    table.table.table-bordered
      tr
        th.active
          | 合計金額
        td
          = sum
  .col-xs-1

.row
  .col-xs-offset-4
    - if @cart_items.present?
      = link_to "情報入力に進む", new_order_path, class: "btn btn-success", style: "width:300px; height: 50px; line-height: 40px;"
