.title.mb-3
  h3.d-inline-block.mr-5
    | ショッピングカート
  - if @cart_items.present?
    = link_to "カートを空にする", destroy_all_path, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-primary d-inline-block ml-auto"

.cart-items
  = render 'public/cart_items/index', cart_items: @cart_items

.actions.text-right
  = link_to "買い物を続ける", root_path, class: "btn btn-primary mr-5"

  - if @cart_items.present?
    = link_to "情報入力に進む", new_order_path, class: "btn btn-success"
