h3
  | 会員一覧

table.table
  thead
    tr
      th
        | 会員ID
      th
        | 氏名
      th
        | メールアドレス
      th
        | ステータス
  tbody
    - @end_users.each do |end_user|
      tr
        td
          = end_user.id
        td
          = link_to "#" do
            = end_user.last_name
            = end_user.first_name
        td
          = end_user.email
        td
          - if end_user.is_unsubscribe == true
            p
              | 退会済
          - else
            p
              | 有効
