h2
  | 注文確認画面

= form_with(model: @order, url: orders_path, local: true) do |f|
  .cart_item
    = render 'public/orders/items', cart_items: @cart_items, f: f

  .order-info
    .d-block
      label
        | 支払い方法
      = @order.payment_method_i18n
    .d-block
      label
        | お届け先
      = @order.view_address

  = f.hidden_field :postage
  = f.hidden_field :consignee
  = f.hidden_field :postal_code
  = f.hidden_field :destination_address
  = f.submit "購入を確定する",  "data-confirm" => "注文を確定してよろしいですか？", class: "btn btn-success"
