h3.title
  | 注文情報入力

= form_with(model: @order, url: order_confirm_path, local: true) do |f|
  .pay-method
    h5
      | 支払い方法

    = f.collection_radio_buttons :payment_method, Order.payment_methods_i18n, :first, :last  do |b|
      = b.label {b.radio_button + " " + b.text + "　"}

  .destination-address
    h5
      | お届け先

    label.mr-5.d-block
      = f.radio_button :address_option, 0, checked: true
      |  ご自身の住所
      = current_end_user.view_address


    label.mr-5.d-block
      = f.radio_button :address_option, 1
      |  登録済み住所から選択
      = f.collection_select :address_id, @addresses, :id, :view_address, :prompt => "--選択してください--"

    label.d-block
      = f.radio_button :address_option, 2
      |  新規住所
    .field
      label
        | 郵便番号
      = f.text_field :postal_code
    .field
      label
        | 住所
      = f.text_field :destination_address
    .field
      label
        | 宛名
      = f.text_field :consignee
    .action
      = f.submit "確認画面へ進む", class: "btn btn-primary"
