.detail
  h3
    = item.name
  p
    = item.explanation
  p
    strong
      | ￥
      = item.taxed
    | 　(税込)

  = form_with(model: cart_item, url: cart_items_path) do |f|
    = f.hidden_field :end_user_id, value: current_end_user.id
    = f.hidden_field :item_id, value: item.id
    = f.select :amount, [["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5]], include_blank: "個数選択"
    | 　 
    = f.submit "カートに入れる", class: "btn btn-primary"