.row
  .col-3.offset-1
    = render 'public/items/genre_menu', genres: @genres

  .col-4.mb-3
    = attachment_image_tag @item, :item_image, size: "300x250", fallback: "no_image.jpg"
  .col-4.mb-3
    = render 'public/items/detail', item: @item, cart_item: @cart_item
