app/views/layouts/public.html.slim
doctype html
html
  head
    title
      | NaganoCake
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  - # content_for :content do
    header
      .container
        .row
          nav
            .col-xs-4
              = link_to root_path do
                = image_tag "logo.png", size: "200x70", class: "logo_img"
            .col-xs-8
              ul.nav.nav-pills.nav-justified[style="margin-top: 15px;"]
                - if end_user_signed_in?
                  li[role="presentation"]
                    = link_to "マイページ", my_page_path
                  li[role="presentation"]
                    = link_to "商品一覧", items_path
                  li[role="presentation"]
                    = link_to "カート", cart_items_path
                  li[role="presentation"]
                    = link_to "ログアウト", destroy_end_user_session_path, method: :delete
                - else
                  li[role="presentation"]
                    = link_to "About", about_path
                  li[role="presentation"]
                    = link_to "商品一覧", items_path
                  li[role="presentation"]
                    = link_to "新規登録", new_end_user_registration_path
                  li[role="presentation"]
                    = link_to "ログイン", new_end_user_session_path
    main
      .container
        - if flash[:notice]
          .notice
            = flash[:notice]
        = yield
    footer
    - # end
    - #= render template: "layouts/application"

app/views/layouts/public.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>NaganoCake</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <%# content_for :content do %>

      <header>
        <div class = "container">
          <div class = "row">

            <nav>

              <div class = "col-xs-4">
                <%= link_to root_path do %>
                    <%= image_tag "logo.png", size: "200x70", class: "logo_img" %>
                <% end %>
              </div>

              <div class = "col-xs-8">
                <ul class = "nav nav-pills nav-justified" style= "margin-top: 15px;">
                  <% if end_user_signed_in? %>
                      <li role="presentation"><%= link_to "マイページ", my_page_path %></li>
                      <li role="presentation"><%= link_to "商品一覧", items_path %></li>
                      <li role="presentation"><%= link_to "カート", cart_items_path %></li>
                      <li role="presentation"><%= link_to "ログアウト", destroy_end_user_session_path, method: :delete %></li>

                  <% else %>
                      <li role="presentation"><%= link_to "About", about_path %></li>
                      <li role="presentation"><%= link_to "商品一覧", items_path %></li>
                      <li role="presentation"><%= link_to "新規登録", new_end_user_registration_path %></li>
                      <li role="presentation"><%= link_to "ログイン", new_end_user_session_path %></li>
                  <% end %>
                </ul>
              </div>

            </nav>

          </div>
        </div>
      </header>


      <main>
        <div class = "container">
          <% if flash[:notice] %>
              <div class = "notice">
                  <%= flash[:notice] %>
              </div>
          <% end %>

          <%= yield %>
        </div>
      </main>

      <footer></footer>

  <%# end %>


  <%#= render template: "layouts/application" %>
</html>
